@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

:root {
    font-family: 'Rubik', sans-serif;
    background-color: #d1d5db;
}

body {
    margin: 0;
}

header {
    display: flex;
    background-color: white;
    box-shadow: 0px 1px 5px black;
    height: auto;
    padding: 5px 20px;
}

header > img {
    width: 50px;
    height: 50px;
}

header > p {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 20px;
    padding-left: 10px;
    margin: auto 0;
}

main {
    padding: 50px 100px;
}

.my-library {
    display: flex;
    flex-direction: column;
}

.my-library > p {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
}

.my-library > a {
    margin: 20px auto;
}

.my-library button {
    font-family: 'Rubik', sans-serif;
    padding: 10px 20px;
    cursor: pointer;
}

.grid-library {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.grid-library .img-container {
    position: relative;
}

.grid-library img {
    width: 100%;
    height: 100%;
}

.grid-library .img-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
}

.grid-library .img-container:hover .img-text {
    opacity: 1;
    cursor: pointer;
}

.grid-library .img-text p {
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    padding: 10px;
}

.home {
    padding-bottom: 20px;
}

.home button {
    font-family: 'Rubik', sans-serif;
    padding: 5px 10px;
    cursor: pointer;
}

#book-form {
    background-color: #a8a29e;
    border-radius: 10px;
    margin: 0 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 40px;
}

.grid-container div{
    padding: 10px 0;
    margin: 0 auto;
}

.error {
    color: rgba(255, 0, 0, 0.8);
    font-size: 13px;
    text-align: right;
    padding-top: 3px;
    margin: 0;
}

.add-book {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.add-book button {
    font-family: 'Rubik', sans-serif;
    padding: 5px 10px;
    cursor: pointer;
}